.destacada {
    gap: 20px;
    margin: 20px;
}

.destacada img {
    width: 100%;
    height: 200px; /* Set a fixed height for all images */
    object-fit: cover; /* Maintain aspect ratio and cover container */
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

a {
    text-decoration: none;
    /* Remove o sublinhado padrão dos links */
    color: inherit;
    /* Mantém a cor padrão do texto (pode ser ajustada conforme necessário) */
}

a:hover {
    text-decoration: none;
    /* Adiciona sublinhado ao passar o mouse (opcional) */
    color: #007bff;
    /* Altera a cor ao passar o mouse (opcional) */
}