{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link rel="stylesheet" href="{% static 'estilo.css' %}">

</head>

<body>

    <header
        class="d-flex justify-content-between align-items-center px-5 py-1 border-bottom border-light mb-4 bg-primary text-white">
        <h1 class="m-0">Goat's</h1>

        <div class="d-flex gap-4">
            <a href="#" class="nav-item text-decoration-none text-white mr-3">Pesquisar</a>
            <a href="#" class="nav-item text-decoration-none text-white">Entrar</a>
        </div>


    </header>

    {% block content %}

    {% endblock %}




    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>